# android-shared

app/: build.gradle
app/src/androidTest/java/com/cesarschool/android_shared/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesarschool/android_shared/model/: Photo.kt
app/src/main/java/com/cesarschool/android_shared/ui/main/: MainActivity.kt
app/src/main/java/com/cesarschool/android_shared/ui/photo/: PhotoDetailsActivity.kt
app/src/main/java/com/cesarschool/android_shared/ui/photo/adapter/: PhotoAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_photo_details.xml  item_photo.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cesarschool/android_shared/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
